body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div{
  float: left;
  border-style: solid;
  border-width: 1px;
  border-radius: 1px;

}

.majorDisplay{
  color: red;
  font-size: 30px;
  margin-left: 40%;
  background-color: black;
  margin-left: 27%;
  border-radius: 5px;
}